{
  "name": "onetomorrow-site",
  "private": true,
  "version": "4.1.0",
  "scripts": {
    "start": "npx serve .",
    "test": "node tools/check-site.js",
    "optimize:images": "node tools/optimize-images.js"
  },
  "devDependencies": {
    "sharp": "^0.34.5"
  }
}
